# learngit

./: readme.txt
dubbo_demo/: pom.xml
dubbo_demo/dubbo_Consumer/: pom.xml
dubbo_demo/dubbo_Consumer/src/main/Java/com/zh/dubbo/consumer/: Consumer.java
dubbo_demo/dubbo_api/: pom.xml
dubbo_demo/dubbo_api/src/main/Java/com/zh/dubbo/demo/: DemoService.java
dubbo_demo/dubbo_provider/: pom.xml
dubbo_demo/dubbo_provider/src/main/Java/com/zh/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
dubbo_demo/dubbo_provider/src/main/resources/: Provider.xml
kafka demo/consumer/sonsumer/: pom.xml
kafka demo/consumer/sonsumer/src/main/Java/: Consumer.java
kafka demo/producer/kafkademo/: pom.xml
kafka demo/producer/kafkademo/src/main/Java/: Producer.java
ssm_project/: pom.xml
ssm_project/src/main/java/com/gx/Controller/: AccountController.java
ssm_project/src/main/java/com/gx/dao/: IAccountdao.java
ssm_project/src/main/java/com/gx/domain/: Account.java
ssm_project/src/main/java/com/gx/service/: AccountService.java
ssm_project/src/main/java/com/gx/service/Impl/: AccountServiceImpl.java
ssm_project/src/main/java/com/gx/test/: TestMyBatis.java  TestSpring.java
ssm_project/src/main/resources/: SqlMapConfig.xml  applicationContext.xml
ssm_project/src/main/webapp/WEB-INF/: web.xml
ssm_project/src/main/webapp/WEB-INF/pages/: list.jsp
